<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">

    <!-- <link rel="stylesheet" href="mystyle.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
    <script>
        // var previousScroll = 0;
        // $(window).scroll(function(event){
        //    var scroll = $(this).scrollTop();
        window.onscroll=function(){
            var lastScrollTop = 0;
            scroll();
        }
        function scroll(){
            var st =document.documentElement.scrollTop;
           if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
           {
            // document.getElementById("menu_display").style.top="0";
                if (st > lastScrollTop){
                    // downscroll code
                    //alert(st+" "+ lastScrollTop);
                    document.getElementById("menu_display").style.top="0";
                } else {
                    // upscroll code
                    document.getElementById("menu_display").style.top="40px";

                }
           }
           else{
            document.getElementById("menu_display").style.top="40px";
           }
           lastScrollTop = st; //<= 0 ? 0 : st;

        }
        //    if (scroll > previousScroll){
        //        $("menu_display").filter(':not(:animated)').slideUp();
        //        document.getElementById("menu_display").style.top="0";
        //    } else {
        //       $("menu_display").filter(':not(:animated)').slideDown();
        //       document.getElementById("menu_display").style.top="0";
        //    }
        //    previousScroll = scroll;
        // });
</script>
<div>

   <section class="section_head">
    
    <div class="menu1_back">   
        <div id="main_menu_display"  class="menu1">
            <div>
                <img src="images/logo.png">
            </div>
            <ul>
                <li><a href="#"><strong>EA</strong></a></li>
                <li><a href="#"><strong>OUIS</strong></a></li>
                <li><a href="#""><strong>CUPIDITAT NON</strong></a></li>
                <li><a href="#"><strong>EUM</strong></a></li>
                <li><a href="#last"><strong>IUSTRO</strong></a></li>
            </ul>   
            <button type="button" onclick="alert('Hello world!')">DUIS DOLORE TE</button>
            </div>
        </div>
    </section>

            <div id="menu_display" class="menu2">
                <ul>
                    <li><a href="#">vulputate velit</a></li>
                    <li><a href="#">esse molestle</a></li>
                    <li><a href="#">consequat, vel ilum dolore eu</a></li>
                    <li><a href="#">feuglat nulla facllisis at</a></li>
                </ul>
            </div>
        </div>
        </header>
        <section class="section_top">
        <div class="text_title">
            <h1><b>Loren ipsum dolor sit</b></h1>
            <p> Loren ipsum dolor sit amet, consectetur adipisici elit,</p>
        </div>
        <div class="row_icon">
            <div class="col-icon">
                <img src="images/HappyEmployees.svg"/>
                <h3>Loren ipsum dolor sit</h3>
                <p>amet, consectetur adipisici elit, sed<br> eiusmod tempor incidunt ut labore</p>
            </div>
            <div class="col-icon">
                <img src="images/Say yes to BYOD.svg"/>
                <h3>Loren ipsum dolor </h3>
                <p>sit amet, consectetur adipisici elit, sed<br> eiusmod tempor incidunt</p>
            </div>
            <div class="col-icon">
                <img src="images/Save on it Spend.svg"/>
                <h3>Loren ipsum dolor sit<br> amet,</h3>
                <p>consectetur adipisici elit, sed eiusmod</p>
            </div>
        </div>
</section>
<section class="section_text">
    <h3>Loren ipsum dolor sit amet,</h3>
    <p>consectetur adispisici elit, sed elusmod tempor incidunt ut labore et doloremagna aliqua. Ut enim ad minim veniam
        quis nostrud exercitation ullamco laboris nisi ut allquid ex ea commodi consequat. Quis aute lure reprehenderit in 
        voluptate velit esse cllium dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa
        qui officia desetunt mollit anim id est laborum. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel ilum dolore eu feugiat nulla facillsis at vero eros et accumsan et iusto odio dignissim qui 
        blandit praesent luptatum zzrli delenit
    </p>
</section>
<section class="section_table">
    <h2>Lorem ipsum dolor</h2>
    <table>
        <tr>
            <th class="col_table1"></th>
            <th class="col_table2"><b>Loren</b></th>
            <th class="col_table3">Loren</th>
          </tr>
          <tr>
            <td class="col_table1">Loren ipsum dolor</td>
            <td class="col_table2">Loren</td>
            <td class="col_table3">Loren ipsum dolor sit amet,</td>
          </tr>
          <tr>
            <td class="col_table1">Loren ipsum dolor</td>
            <td class="col_table2">Loren</td>
            <td class="col_table3">Loren ipsum dolor sit amet, consectetur adispisici elit,</td>
          </tr>
          <tr>
            <td class="col_table1">Loren ipsum</td>
            <td class="col_table2">Loren</td>
            <td class="col_table3">Loren ipsum dolor</td>
          </tr>
          <tr>
            <td class="col_table1">Loren ipsum</td>
            <td class="col_table2">Loren ipsum dolor sit</td>
            <td class="col_table3"> Loren</td>
          </tr>
          <tr>
            <td class="col_table1">Loren ipsum</td>
            <td class="col_table2">Loren</td>
            <td class="col_table3">Loren ipsum</td>
          </tr>
          <tr>
            <td class="col_table1">Loren ipsum</td>
            <td class="col_table2">Loren</td>
            <td class="col_table3">Loren ipsum dolor</td>
          </tr>
          <tr>
            <td class="col_table1">Loren</td>
            <td class="col_table2">Loren ipsum dolor sit amet,</td>
            <td class="col_table3">Loren ipsum dolor</td>
          </tr>
          <tr>
            <td class="col_table1">Loren ipsum</td>
            <td class="col_table2">Loren</td>
            <td class="col_table3"> Loren ipsum dolor</td>
          </tr>
          <tr>
            <td class="col_table1 last">Loren ipsum dolor sit amet,</td>
            <td class="col_table2 last">Loren</td>
            <td class="col_table3 last"> Loren ipsum dolor</td>
          </tr>
    </table>
</section>
<section class="section_banner">
    <div class="banner">
        <h1>Loren ipsum dolor sit amet consectetur adipisici elit, sed eiusmod</h1>
        <div class="enter">
            <div>
                <p> tempor incidunt ut labore et dolore magna alique. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi</p>
            </div>
            <div class="button_enter">
                <button type="button" >UT ALIQUID EX</button>
            </div>
        </div>
    </div>
</section>
<section id="last" class="section_laboris">
    <div class="laboris">
        <div >      
            <h1>Loren ipsum</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur</h3>
            <p>
                adispisici elit, sed eiusmod tempor incidunt ut labore et 
                doloremagna alique. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco
            </p>
            <button type="button" >LABORIS</button>
        </div>
        <div>
            <img src="images/book.PNG"/>
        </div>
    </div>
</section>

<footer>
    <div class="div_footer">
        <div>
            <p>Loren</p>
            <a>ipsum</a>
            <br>
            <br>
            <a>dolor</a>
        </div>
        <div>
            <p>Loren</p>
            <a>ipsum dolor slt<br>amet,</a>
            <br>
            <br>
            <a>consectetur<br> adipisici elit,</a>
            <br>
            <br>
            <a> sed eiusmod<br>tempor incidunt ut</a>
        </div>
        <div>
            <p>Loren</p>
            <a>ipsum</a>
            <br>
            <br>
            <a>dolor</a>
            <br>
            <br>
            <a>slt</a>
            <br>
            <br>
            <a>amet,</a>
            <br>
            <br>
            <a>consectetur</a>
            <br>
            <br>
            <a>adipisici</a>
        </div>
        <div>
            <p>Loren ipsum</p>
            <!-- <i class="material-icons">facebook</i> -->
            <div class="social">
                <i class="fa fa-facebook" style="font-size:20px"></i>
                <i class="fa fa-twitter" style="font-size:20px"></i>
                <i class="fa fa-linkedin" style="font-size:20px"></i>
                <i class="fa fa-youtube-play" style="font-size:20px"></i>
                <i class="fa fa-medium" style="font-size:24px"></i>

            </div>
            <p>Loren ipsum</p>
            <a><strong>dolor sit</strong></a>
            <br>
            <br>
            <a>amet, consectetur<br> adipisici elit,<br>sed eiusmod</a>
            <br>
            <br>
            <a><strong>tempor incidunt</strong></a>
            <br>
            <br>
            <a>ut labore et<br> dolore magana allqua.Ut</a>
            <br>
            <br>
            <p>enim</p>
        </div>
        <div class="footer_image">
            <div >
                <img src="images/footer1.PNG"/>
            </div>
            <div>
                <img src="images/footer2.PNG"/>
            </div>
            <div >
                <img src="images/footer3.PNG"/>
            </div>
            <div >
                <img src="images/footer4.PNG"/>
            </div>
            <div >
                <img src="images/footer5.PNG"/>
            </div>
        </div>
    </div>
</footer>
</body>
<style type="text/css">
.social [class*="fa fa-"] {
    background-color: #333;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: auto 3px;
    width: 30px;
    font-size: 15px;
    text-align: center;
}
    @media only screen and (max-width: 600px) {
        .div_footer {
        display: block!important;
        padding-left: 40%!important;
        }

        .footer_image{
            width: 100%!important;
        }

        div.enter{
            display: block!important;
        }
        .button_enter button {
            padding: 12px 30px!important;
        }
        .laboris {
            display: block!important;
        }
        .row_icon {
            display: block!important;
        }
        .laboris img {
            width: 100%;
        }
        li{
            display: block!important;
        }
        .col-icon {
            width: 92%!important;
        }
        .text_title h1 {
            font-size: 26px!important;
        }
        .section_table {
            margin-left: 0px !important;
        }
        .banner h1 {
            font-size: 26px;
        }
        table{
            width: 80%!important;
        }
        td.col_table1{
            width:30%;
        }
        a:link, a:visited {
            padding: 4px 11px!important;
        }
        .menu1 div {
            width: 25%!important;
        }
        ul {
            padding: 10px 0px!important;
        }
    }
    @media only screen and (min-width: 890px)  and (max-width: 1107px){
    .menu1 div {
            width: 45%!important;
        }
    }
    @media only screen and (min-width: 600px)  and (max-width: 890px){
    .menu1 div {
            width: 30%!important;
        }
    }
    .footer_image div{
        margin-bottom: 7%;
        width: 140px;
        text-align: center;
        align-items: center;
    }    
    .footer_image{
        width: 65%;
    }
    .div_footer p{
        color:#9202FF ;
    }
    .div_footer a{
        font-size: 12px;
        margin-bottom: 5%;
        margin-right: 5%;
    }
    .div_footer{
        padding-top: 5%;
        padding-right: 10%;
        padding-left: 10%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .laboris{
        display: flex;
    }
    .section_laboris button{
        background-color: #9202FF;
            /* margin: 10px 10px;*/
            padding:10px 25px; 
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border: unset;
    }
    .section_laboris h1{
            color:#9202FF ;
            font-size: 45px;
    }
    .section_laboris{
        width: 60%;
        padding-left:20%;
        padding-right:20%;
        padding-top: 5%;
        padding-bottom:5%;
        background-color: #ECEDEF;
    }
    .button_enter button{
        color: #9202FF;
        margin: 10px 10px;
        padding:0px 30px;
        background-color: white;
        font-weight: bold;
        border-radius: 5px;
        border: unset;
        box-shadow:2px 0px 23px 0 rgb(63 0 39 / 32%);
    }
    .button_enter {
    display: flex;
    justify-content: flex-end;
    }
    .banner h1{
        font-size: 40px;
        margin: unset;
    }
    div.banner{
        padding-left:20%;
        padding-right:20%;
        padding-top: 5%;
        padding-bottom:5% ;
    }
    div.enter{
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .section_banner{
        
        color: white;
        background-image: url("images/Enterprise_BG.png");
        background-size: cover;
        /* background-position: center; */
        background-repeat: no-repeat;    }
    td{
        font-size: 13px!important;
    }
     td.col_table1{
         text-align: start;
        border-bottom: 1px solid #EFEEF3;
     }
    th.col_table2{
        width: 30%;
        background: #ffffff8a;
        color:#9202FF ;
        font-weight: bold;
        padding: 14px 0px;
        border-radius: 13px 0px 0px 0px;
        box-shadow: -3px -3px 10px 0 rgb(0 0 0 / 10%);
    }
    td.col_table2 {
        background: #ffffff8a;
        padding: 14px 0px;
        border-bottom: 1px solid #EFEEF3;
        box-shadow: -3px 3px 9px 0 rgb(0 0 0 / 10%);

    }
    th.col_table3{
        width: 30%;
        background: #EBEAF08a;
        font-weight: bold;
        font-weight: 900;

        padding: 14px 0px;
        border-radius: 0px 13px 0px 0px;
    }
    td.col_table3 {
        background: #EBEAF08a;
        padding: 14px 0px;
        border-bottom: 1px solid #EFEEF3;
    }
    td.col_table2.last{
        border-radius: 0px 0px 0px 13px;
    }
    td.col_table3.last{
        border-radius: 0px 0px 13px 0px;
    }

    .section_table{
        background-image: url("images/tableBG.png");
        background-position: center;
        background-repeat: no-repeat;
        /* background-size: cover; */
        margin-left: 10%;
        margin-top: 5%;
        padding-bottom: 5%;
        text-align: center;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 64%;
        margin-left: 13%;
    }
    .td{
        border-bottom: 1px solid #bfbfbf;
    }
    .section_text{
        padding-left: 20%;
        padding-right: 20%;
    }
    .section_text h3{
        padding-top: 30px;
        text-align: center;
        color:#9202FF;
    }
    .section_text p{
        text-align: center;
    }
    section{
        padding: 0px;
    }
   .row_icon {
       padding-top: 40px;
    display: flex;
    justify-content: center;
    padding-right: 10%;
    padding-left: 10%;
   }

   .col-icon {
       width: 30%;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
   }
   .row_icon  img {
    height: 41px;
    }
    .text_title{
        text-align: center;
    }
    .text_title h1{
        color:#9202FF ;
        font-size: 45px;
        margin-bottom: 0px;
        padding-top: 30px;
        margin:0px;
    }
   .section_head{
       background-color: #EDEDED;
   }
    .section_top{
        background-image: url("images/Header_BG.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: 0px 4px 5px 0 rgb(0 0 0 / 10%);
        padding: 30px;
        padding-top: 85px;
    }
    #main_menu_display{
        width: 100%;
        /* border-bottom: 3px solid #cecece; */
        background: #EDEDED;
        position: fixed;
        top: 0px; 
        display: flex;
        justify-content: flex-end;
        transition: top 0.5s;
        z-index: 100; 
    }
    #menu_display {
        width: 100%;
        border-bottom: 3px solid #cecece;
        background: #EDEDED;
        position: fixed;
        top: 40px; 
        display: flex;
        justify-content: center;
        transition: top 0.5s;
        z-index: 100;
    }
    .menu1_back {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    }
    .menu1 img {
        height: 17%;
    }
    .menu1 div{
        width: 55%;
    }
    .menu2 {
    display: inline-block;
    float: none;
    width: 100%;
    }
    div.menu1 {
        display: flex;
        float: right;

    }
    .menu1 button{
        color: white;
        margin: 5px 5px;
        background-color: #9202FF;
        border-radius: 5px;
        border: unset;
        font-size: 9px;
    }
    ul {
        font-size: 12px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }
    li a {
        color:black;
        display: block;
        text-align: center;
        padding: 30px;
        text-decoration: none;
    }
    a:hover {
        color: #9202FF;
        border-bottom: 1px solid #9202FF;
    }
    a:link, a:visited {
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;	
    }
    li a {
        display: block;
        text-align: center;
        /* padding: 30px; */
        text-decoration: none;
    }
    li {
        margin-left: -15px;
        float: left;
    }
    body{
        font-family:"MyWebFont";
        margin:unset;
    }
    @font-face {
        src: url(fonts/Linotype_HelveticaNeueLTPro_Roman.otf);
        font-family: "MyWebFont";
        format('otf');
    }
    p {
    font-size: 14px;
    }
</style>
</html>